<!--
  Keyop configuration for working with the default kobuki launcher (minimal.launch). 
 -->
<launch>
  
  <arg name="kobuki_publish_tf" default="true"/> <!-- Publish base_footprint - odom transforms (usually good thing to have for localisation) -->

  <node pkg="nodelet" type="nodelet" name="mobile_base_nodelet_manager" args="manager"/>
  <node pkg="nodelet" type="nodelet" name="mobile_base" args="load kobuki_node/KobukiNodelet mobile_base_nodelet_manager">
    <rosparam file="$(find kobuki_node)/param/base.yaml" command="load"/>
    <param name="publish_tf" value="$(arg kobuki_publish_tf)"/>
    <remap from="mobile_base/odom" to="odom"/>
    <remap from="mobile_base/joint_states" to="joint_states"/>
  </node>
  
  <node pkg="diagnostic_aggregator" type="aggregator_node" name="diagnostic_aggregator" >
    <rosparam command="load" file="$(find kobuki_node)/param/diagnostics.yaml" />
  </node>

<node pkg="nodelet" type="nodelet" name="cmd_vel_mux" args="load yocs_cmd_vel_mux/CmdVelMuxNodelet mobile_base_nodelet_manager">
    <param name="yaml_cfg_file" value="$(find jun_keyop)/param/keyop_mux.yaml"/>
    <remap from="cmd_vel_mux/output" to="mobile_base/commands/velocity"/>
  </node>
  
  <node pkg="nodelet" type="nodelet" name="kobuki_safety_controller" args="load kobuki_safety_controller/SafetyControllerNodelet mobile_base_nodelet_manager">
    <remap from="kobuki_safety_controller/cmd_vel" to="cmd_vel_mux/safety_controller"/>
    <remap from="kobuki_safety_controller/events/bumper" to="mobile_base/events/bumper"/>
    <remap from="kobuki_safety_controller/events/cliff" to="mobile_base/events/cliff"/>
    <remap from="kobuki_safety_controller/events/wheel_drop" to="mobile_base/events/wheel_drop"/>
  </node>
  
  <node pkg="nodelet" type="nodelet" name="keyop_vel_smoother" args="load yocs_velocity_smoother/VelocitySmootherNodelet mobile_base_nodelet_manager">
    <rosparam file="$(find jun_keyop)/param/keyop_smoother.yaml" command="load"/>
    <remap from="keyop_vel_smoother/smooth_cmd_vel" to="cmd_vel_mux/keyboard_teleop"/>

    <!-- Robot velocity feedbacks; use the one configured as base default -->
    <remap from="keyop_vel_smoother/odometry" to="odom"/>
    <remap from="keyop_vel_smoother/robot_cmd_vel" to="mobile_base/commands/velocity"/>
  </node>
  
  <node pkg="jun_keyop" type="keyop" name="keyop" output="screen">
    <remap from="keyop/motor_power" to="mobile_base/commands/motor_power"/>
    <remap from="keyop/cmd_vel" to="keyop_vel_smoother/raw_cmd_vel"/>
    <remap from="keyop/odom" to="odom"/>
    <remap from="keyop/order_motor" to="order_motor"/>
    <remap from="keyop/map" to="map"/>
    <remap from="keyop/ultra_msg" to="ultra_msg"/>

    <param name="linear_vel_step"  value="0.05" type="double"/>
    <param name="linear_vel_max"   value="1.5"  type="double"/>
    <param name="angular_vel_step" value="0.33" type="double"/>
    <param name="angular_vel_max"  value="6.6"  type="double"/>
    <param name="wait_for_connection_" value="true" type="bool"/>
  </node>
  <node pkg="jun_tf" type="tf_subscriber" name="tf_subscriber">    
    <remap from="tf_subscriber/odom" to="odom"/>
  </node>    
  <node pkg="jun_tf" type="listener" name="listener">
    <remap from="listener/odom" to="odom"/>    
  </node>  
  <node pkg="map_server" type="map_server" name="map_server" args="$(find jun_keyop)/rviz/testmap.yaml"/> 
  <node pkg="jun_tf" type="draw_shapes" name="draw_shapes"/> 

  <node pkg="jun_tf" type="grid" name="grid" output="screen"/>
  <node pkg="jun_tf" type="checker_order.py" name="checker_order" output="screen"/>
  <node pkg="rosserial_python" type="serial_node.py" name="serial_node">
    <param name="port" value="/dev/ttyACM0"/>
  </node>


  <param name="goal_x" value="10" type="double"/>
  <param name="goal_y" value="0" type="double"/>
  <param name="correction_x" value="25" type="double"/>
  <param name="correction_y" value="25" type="double"/>   
  <param name="position_x" value="0" type="double"/>
  <param name="position_y" value="0" type="double"/>
  <param name="angle" value="0" type="int"/>
  <param name="ismove" value="0" type="int"/>        

  <arg name="urdf_file" default="$(find xacro)/xacro.py '$(find jun_keyop)/urdf/kobuki_standalone.urdf.xacro'" />
  <param name="robot_description" command="$(arg urdf_file)" />

  <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher" output="screen">
    <param name="publish_frequency" type="double" value="5.0" />
  </node>
  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
    <param name="use_gui" value="true"/>
  </node>
  
<!--

  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find jun_keyop)/rviz/kobuki.rviz"/>
 -->




</launch>
